-lib HtmlParser:3.3.2
-lib markdown:1.1.1
-lib event-types:0.8.0
-lib js-object:0.0.7
-lib datetime:3.1.4
-lib html-entities:1.0.0

-lib tink_macro:1.0.1
-lib tink_parse:0.4.1
-lib tink_core:2.1.0
-lib tink_domspec:0.5.0
-lib tink_svgspec:0.0.1
-lib tink_anon:git:git@github.com:haxetink/tink_anon.git#0277e6e
-lib tink_hxx:git:git@github.com:kLabz/tink_hxx.git#5a01af1

-lib hxnodejs:git:git@github.com:HaxeFoundation/hxnodejs.git#d2d871c
-lib css-types:git:git@github.com:kLabz/haxe-css-types.git#5f5d2c6
-lib event-types:git:git@github.com:kLabz/event-types.git#df271a9
-lib react-css:git:git@github.com:kLabz/haxe-react-css.git#5595611
-lib classnames:git:git@github.com:kLabz/haxe-classnames.git#30e7436
-lib yaml:git:git@github.com:kLabz/hx-yaml.git#c61ca1f
